# -*- Config -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the Green's
# function simulations.
#
# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# Define the interfaces (slab) and provide a fault_id.
[greensfns]
interfaces = [slab]
fault_id = 100

# Switch fault to FaultCohesiveImpulses for generation of Green's functions.
[greensfns.interfaces]
slab = pylith.faults.FaultCohesiveImpulses

[greensfns.interfaces.slab]
# Nodesets corresponding to the fault and its buried edges.
label = fault_slabtop
edge = fault_slabtop_edge

# We must define the quadrature information for fault cells.
# The fault cells are 2D (surface).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# Spatial database for slip impulse amplitude.
db_impulse_amplitude = spatialdata.spatialdb.UniformDB
db_impulse_amplitude.label = Amplitude of fault slip impulses
db_impulse_amplitude.values = [slip]
db_impulse_amplitude.data = [1.0]

# Add impulse amplitude to fault info output.
output.vertex_info_fields = [normal_dir, strike_dir, dip_dir, impulse_amplitude]
output.vertex_data_fields = [traction_change]
output.writer = pylith.meshio.DataWriterHDF5
# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Turn off output of state variables for materials.
[greensfns.materials.slab.output]
cell_data_fields = []

[greensfns.materials.box.output]
cell_data_fields = []

# End of file

